<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .profile-card {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
         
        .profile-card img {
            display: block;     
            margin: 0 auto;     
            width: 200px;
            height: 200px;
            border-radius: 20%;  
        }

        h2 {
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            padding: 8px;
            vertical-align: top;
        }
        td.label {
            font-weight: bold;
            width: 140px;
            color: #005b96;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <h2>Profil Pribadi</h2>
         <img src="fotprofil.png" alt="Foto Profil">
        <table>
            <tr>
                <td class="label">Nama</td>
                <td>: Adi Kurniawan</td>
            </tr>
            <tr>
                <td class="label">Kampus</td>
                <td>: STT Terpadu Nurul Fikri</td>
            </tr>
            <tr>
                <td class="label">Program Studi</td>
                <td>: Informatika</td>
            </tr>
            <tr>
                <td class="label">Hobi</td>
                <td>: Coding, Membaca, Olahraga</td>
            </tr>
        </table>
    </div>
</body>
</html>
