<!DOCTYPE html>
<html>
<head>
    <title>My Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
             background: #f0f8ff;
        }
        .container {
            width: 85%;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
            padding-bottom: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #4583a4;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f9ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Riwayat Pendidikan</h2>
        <table>
            <tr>
                <th>Tingkat</th>
                <th>Nama Sekolah</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>SD</td>
                <td>SDN JIA</td>
                <td>2011 - 2017</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMPN 5 SAPE</td>
                <td>2017 - 2020</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>MAN 2 BIMA</td>
                <td>2020 - 2023</td>
            </tr>
            <tr>
                <td>Kuliah</td>
                <td>STT TERPADU NURUL FIKRI</td>
                <td>2023 - Sekarang</td>
            </tr>
        </table>
    </div>
</body>
</html>
