<!DOCTYPE html>
<html>
<head>
    <title>Left Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 15px;
            background-color: #f9f9f9;
        }
        fieldset {
            border: none; 
            background: #ffffff;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
        }
        legend {
            font-weight: bold;
            font-size: 1.1em;
            
            margin-bottom: 8px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        ul li span {
            font-size: 18px;
            margin-right: 8px;
        }
        ul li a {
            text-decoration: none;
            color: #0288d1;
            font-weight: bold;
            padding: 6px 10px;
            border-radius: 6px;
            transition: 0.3s;
        }
        ul li a:hover {
            background-color: #919698;
            color: white;
            transform: translateX(5px);
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>👥 Link Sosial Media Teman</legend>
        <ul>
            <li><span></span> <a href="https://www.tiktok.com/@ajinbzr?_t=ZS-8zWp2qKmBJC&_r=1" target="_blank">Feri Ramadan</a></li>
            <li><span></span> <a href="https://www.instagram.com/sisk_aaa19?igsh=ZG11aXMyamxhMWR6" target="_blank">Siska</a></li>
            <li><span></span> <a href="https://www.tiktok.com/@f4tur1999?_t=ZS-8zWp5e1HhTO&_r=1" target="_blank">Faturahman</a></li>
            <li><span></span> <a href="https://www.tiktok.com/@nurfadillahkomalasari?_t=ZS-8zWp6hr6J44&_r=1" target="_blank">Nur Fadilah</a></li>
            <li><span></span> <a href="https://www.instagram.com/lammm865?igsh=MXUzb3B6end6M24zeg==" target="_blank">M Shafwan</a></li>
        </ul>
    </fieldset>
</body>
</html>
