<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Jadwal Kuliah</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 100px;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin: auto;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 40px;
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #4c5256;
      color: white;
      text-align: center;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #e6f7ff;
    }
    .footer {
      background-color: #4c5256;
      color: white;
      font-weight: bold;
       text-align: center;
    }
  </style>
</head>
<body>
  <h2>Jadwal Mata Kuliah Sekolah Tinggi Terpadu Nurul Fikri</h2>
  <table>
    <tr>
      <th>HARI</th>
      <th>JAM</th>
      <th>MATA KULIAH</th>
      <th>DOSEN</th>
      <th>RUANGAN</th>
    </tr>
    <!-- Senin -->
    <tr>
      <td rowspan="2">SENIN</td>
      <td>08.00 - 09.40</td>
      <td>Kajian Islam</td>
      <td>Krisna Panji</td>
      <td rowspan="2">Auditorium</td>
    </tr>
    <tr>
      <td>10.00 - 11.40</td>
      <td>Bahasa Inggris</td>
      <td>Drs. MGS Hendri, M.M</td>
    </tr>
    <!-- Selasa -->
    <tr>
      <td rowspan="2">SELASA</td>
      <td>08.00 - 10.00</td>
      <td>Linux Fundamental</td>
      <td rowspan="2">Ahmad Rio Ardyansyah S.Si, M.Kom</td>
      <td rowspan="2">B2- 306</td>
    </tr>
    <tr>
      <td>10.00 - 12.00</td>
      <td>Matematika Komputer</td>
    </tr>
    <!-- Rabu -->
    <tr>
      <td rowspan="2">RABU</td>
      <td>08.00 - 10.39</td>
      <td>Pemrograman Web</td>
      <td>Sirojul Munir, S.Si, M.Kom</td>
      <td rowspan="2">B-201</td>
    </tr>
    <tr>
      <td>13.00 - 16.00</td>
      <td>Cloud Computing</td>
      <td>Reza Maulana S.kom, M.kom</td>
    </tr>
    <!-- Kamis -->
    <tr>
      <td rowspan="2">KAMIS</td>
      <td>08.00 - 10.00</td>
      <td>Kewirausahaan & Pengembangan Diri</td>
      <td>uda Dahlias</td>
      <td rowspan="2">Auditorium</td>
    </tr>
    <tr>
      <td>10.00 - 12.00</td>
      <td>visualisasi data</td>
      <td>Drs. Mahfudz</td>
    </tr>
    <tr>
      <td rowspan="1">JUM`AT</td>
      <td>13.00 - 3.00</td>
      <td>FrontEnd</td>
      <td>Akhmad Arip S.kom</td>
      <td rowspan="1">A401</td>
    </tr>
    <!-- Footer -->
    <tr>
      <td colspan="5" class="footer">STT Terpadu Nurul Fikri</td>
    </tr>
  </table>
</body>
</html>
